package=binutils-$PKGVER.tar.bz2
url=http://ftp.gnu.org/gnu/binutils/
builddir=yes
prescript ()
{
#	sed -i -e 's/@colophon/@@colophon/' \
#	-e 's/doc@cygnus.com/doc@@cygnus.com/' bfd/doc/bfd.texinfo
	true
}
body ()
{
	CC=$TGT-gcc \
	AR=$TGT-ar \
	RANLIB=$TGT-ranlib \
	$PKGDIR/configure \
		--prefix=/tools \
		--disable-nls \
		--with-lib-path=/tools/lib \
		--with-sysroot
	
	([ $? -eq 0 ] && make -j$JOBS && make install && (make -C ld clean >> $SOURCES/$PKG-make-out) && make -C ld LIB_PATH=/usr/lib:/lib) || false
}
postscript ()
{
	cp ld/ld-new /tools/bin
}
