package=gcc-$PKGVER.tar.bz2
url=http://ftp.gnu.org/gnu/gcc/gcc-$PKGVER/
builddir=yes
prescript ()
{
	mv ../mpfr-$MPFRVER ./mpfr
	mv ../mpc-$MPCVER ./mpc
	mv ../gmp-$GMPVER ./gmp
	
	for file in \
		$(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
	do
		cp -u $file{,.orig}
		sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
			-e 's@/usr@/tools@g' $file.orig > $file
		echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
		touch $file.orig
	done
	
	sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
}
body ()
{
	$PKGDIR/configure                                    \
	    --target=$TGT                                    \
	    --prefix=/tools                                  \
	    --with-sysroot=$ROOT                             \
	    --with-newlib                                    \
	    --without-headers                                \
	    --with-local-prefix=/tools                       \
	    --with-native-system-header-dir=/tools/include   \
	    --disable-nls                                    \
	    --disable-shared                                 \
	    --disable-multilib                               \
	    --disable-decimal-float                          \
	    --disable-threads                                \
	    --disable-libatomic                              \
	    --disable-libgomp                                \
	    --disable-libitm                                 \
	    --disable-libmudflap                             \
	    --disable-libquadmath                            \
	    --disable-libsanitizer                           \
	    --disable-libssp                                 \
	    --disable-libstdc++-v3                           \
	    --enable-languages=c,c++                         \
	    --with-mpfr-include=$PKGDIR/mpfr/src             \
    	    --with-mpfr-lib=$(pwd)/mpfr/src/.libs
    	    
	
	([ $? -eq 0 ] && make -j$JOBS && make install) || false
}
postscript ()
{
	ln -s libgcc.a `$TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
}