pkgname=gcc-prereq
version=1
sources=gmp-5.1.3.tar.xz,mpc-1.0.1.tar.gz,mpfr-3.1.2.tar.xz
urls=http://ftp.gnu.org/gnu/gmp/,http://www.multiprecision.org/mpc/download/,http://www.mpfr.org/mpfr-3.1.2/
deps=binutils
group=core

pkgscript ()
{

##GMP
	./configure --prefix=/usr --enable-cxx || exit 1
	
	make -j$JOBS || exit 1
	
	make install || exit 1

##MPFR
	cd ../mpfr-3.1.2
	
	./configure --prefix=/usr --enable-thread-safe --docdir=/usr/share/doc/mpfr-3.1.2 || exit 1
	
	make -j$JOBS || exit 1
	
	make install || exit 1

##MPC
	cd ../mpc-1.0.1
	
	./configure --prefix=/usr || exit 1
	
	make -j$JOBS || exit 1
	
	make install || exit 1
}

postscript ()
{
	true
}